
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

 
 jdbc.url=jdbc\:sqlserver\://192.168.0.99\:1433;DatabaseName\=qbpay
jdbc.username=sa
jdbc.password=oy1234.com.
 
jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000