<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>qb.llrj.pay</groupId>
    <artifactId>qbpay</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
 	<packaging>jar</packaging>
 	 <artifactId>qbpay-service</artifactId>
 	 <name>qbpay-service</name>
  	 <url>http://maven.apache.org</url>
  
   <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
   	<dependency>
   	     <groupId>qb.llrj.pay</groupId>
         <artifactId>qbpay-dao</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.8</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.8</version>
	</dependency>
     </dependencies>
    <build>
  		<plugins>
 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
  				</configuration>
			</plugin>
 		</plugins>
	</build>
</project>